{{ template "header" .}}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-4xl px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">Edit Gallery</h1>
        <form action="/galleries/{{.ID}}" method="post" class="space-y-6" onsubmit="return confirm('Are you sure you want to update this gallery?')">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="title" class="block text-sm font-normal text-gray-600 mb-2">Gallery Title</label>
                <input name="title" id="title" type="text" placeholder="Enter gallery title" required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    value="{{.Title}}" autofocus />
            </div>
            <div>
                <label for="published" class="block text-sm font-normal text-gray-600 mb-2">Gallery Visibility</label>
                <select name="published" id="published" class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors">
                    <option value="false" {{if not .Published}}selected{{end}}>Private (only you can see)</option>
                    <option value="true" {{if .Published}}selected{{end}}>Public (everyone can see)</option>
                </select>
            </div>
            <div class="pt-2">
                <button type="submit" class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">Update Gallery</button>
            </div>
        </form>
        <div class="pt-8 mt-8 border-t border-gray-200">
            <h2 class="text-sm font-medium text-gray-600 mb-4">Images</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                {{range .Images}}
                    <div class="relative aspect-square overflow-hidden rounded-lg bg-gray-100 hover:shadow-lg transition-shadow duration-200 group">
                        <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="Gallery image" class="w-full h-full object-cover hover:scale-105 transition-transform duration-200">
                        {{template "delete_image_form" .}}
                    </div>
                {{end}}
            </div>
        </div>
        <!-- Dangerous Actions -->
        <div class="pt-8 mt-8 border-t border-gray-200">
            <h2 class="text-sm font-medium text-red-600 mb-4">Dangerous Actions</h2>
            <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this gallery?')">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit" class="w-full px-4 py-3 bg-red-600 text-white font-normal rounded-md hover:bg-red-700 transition-colors duration-200">Delete Gallery</button>
            </form>
        </div>
    </div>
</div>

{{ template "footer" .}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this image?')" class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
    <div class="hidden">
        {{csrfField}}
    </div>
    <button type="submit" class="w-8 h-8 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors duration-200 flex items-center justify-center shadow-lg">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
    </button>
</form>
{{end}}
