{{ template "header" .}}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-md px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">Edit Gallery</h1>
        <form action="/galleries/{{.ID}}" method="post" class="space-y-6" onsubmit="return confirm('Are you sure you want to update this gallery?')">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="title" class="block text-sm font-normal text-gray-600 mb-2">Gallery Title</label>
                <input name="title" id="title" type="text" placeholder="Enter gallery title" required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    value="{{.Title}}" autofocus />
            </div>
            <div class="pt-2">
                <button type="submit" class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">Update Gallery</button>
            </div>
        </form>
        <!-- Dangerous Actions -->
        <div class="pt-8 mt-8 border-t border-gray-200">
            <h2 class="text-sm font-medium text-red-600 mb-4">Dangerous Actions</h2>
            <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this gallery?')">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit" class="w-full px-4 py-3 bg-red-600 text-white font-normal rounded-md hover:bg-red-700 transition-colors duration-200">Delete Gallery</button>
            </form>
        </div>
    </div>
</div>

{{ template "footer" .}}
