{{ template "header" . }}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-md px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">Create a New Gallery</h1>
        
        <form action="/galleries" method="post" class="space-y-6">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="title" class="block text-sm font-normal text-gray-600 mb-2">Gallery Title</label>
                <input name="title" id="title" type="text" placeholder="Enter gallery title" required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    value="{{.Title}}" autofocus />
            </div>
            <div class="pt-2">
                <button type="submit" class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">Create Gallery</button>
            </div>
        </form>
    </div>
</div>

{{ template "footer" . }}
