{{template "header" .}}

<div class="py-8 px-4 max-w-7xl mx-auto">
  <div class="mb-8">
    <h1 class="text-4xl font-semibold tracking-tight text-gray-900 mb-2">
      {{.Title}}
    </h1>
    <div class="flex items-center space-x-4 text-sm text-gray-500">
      <span>{{len .Images}} photos</span>
      <a href="/galleries/{{.ID}}/edit" class="text-blue-600 hover:text-blue-800 transition-colors">Edit Gallery</a>
    </div>
  </div>
  
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
    {{range .Images}}
      <div class="aspect-square overflow-hidden rounded-lg bg-gray-100 hover:shadow-lg transition-shadow duration-200">
        <img src="{{.}}" alt="Gallery image" class="w-full h-full object-cover hover:scale-105 transition-transform duration-200">
      </div>
    {{end}}
  </div>
</div>

{{template "footer" .}}
