{{ template "header" .}}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-md px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">
            Welcome back, {{ .Email }}!
        </h1>
        
        <div class="mb-8">
            <h2 class="text-lg font-normal text-gray-700 mb-4">Update Your Email</h2>
            <form action="/update-email" method="post" class="space-y-6">
                <div class="hidden">
                    {{ csrfField }}
                </div>
                <div>
                    <label for="email" class="block text-sm font-normal text-gray-600 mb-2">New Email</label>
                    <input name="email" id="email" type="email" placeholder="your@email.com"
                        required autocomplete="email" 
                        class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                        autofocus />
                </div>
                <div class="pt-2">
                    <button type="submit" 
                        class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">
                        Update Email
                    </button>
                </div>
            </form>
        </div>
        
        <div class="mt-8 pt-6 border-t border-gray-200">
            <div class="text-center">
                <form action="/signout" method="post">
                    <div class="hidden">
                        {{ csrfField }}
                    </div>
                    <button type="submit" 
                        class="w-full px-4 py-3 bg-white text-gray-700 font-normal rounded-md border border-gray-300 hover:bg-gray-50 transition-colors duration-200">
                        Sign Out
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{{ template "footer" .}}
