{{template "header" .}}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-md px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">
            Reset your password
        </h1>
        <form action="/signin" method="post" class="space-y-6">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="password" class="block text-sm font-normal text-gray-600 mb-2">New Password</label>
                <input name="password" id="password" type="password" required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    autofocus />
            </div>
            {{if .Token}}
            <div class="hidden">
                <input name="token" id="token" type="hidden" value="{{.Token}}" />
            </div>
            {{else}}
            <div>
                <label for="token" class="block text-sm font-normal text-gray-600 mb-2">Password Reset Token</label>
                <input name="token" id="token" type="text" required
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors"
                     />
            </div>
            {{end}}
            <div class="pt-2">
                <button type="submit" 
                    class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">
                    Reset password
                </button>
            </div>
        </form>
        <div class="mt-8 pt-6 border-t border-gray-200">
            <div class="text-center space-y-2">
                <p class="text-sm text-gray-500">
                    Remember your password? 
                    <a href="/signin" class="text-gray-700 hover:text-gray-900 font-medium">Sign in</a>
                </p>
            </div>
        </div>
    </div>
</div>

{{template "footer" .}}
