{{template "header" .}}

<div class="py-16 flex justify-center">
    <div class="w-full max-w-md px-8 py-10 bg-white rounded-lg shadow-sm border border-gray-200">
        <h1 class="text-center text-2xl font-normal text-gray-800 mb-8">
            Welcome back!
        </h1>
        <form action="/signin" method="post" class="space-y-6">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="email" class="block text-sm font-normal text-gray-600 mb-2">Email</label>
                <input name="email" id="email" type="email" placeholder="your@email.com"
                    required autocomplete="email" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    value="{{.Email}}" {{if not .Email}}autofocus{{end}} />
            </div>
            <div>
                <label for="password" class="block text-sm font-normal text-gray-600 mb-2">Password</label>
                <input name="password" id="password" type="password" required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-md bg-gray-50 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 transition-colors" 
                    {{if .Email}} autofocus{{end}} />
            </div>
            <div class="pt-2">
                <button type="submit" 
                    class="w-full px-4 py-3 bg-gray-800 text-white font-normal rounded-md hover:bg-gray-700 transition-colors duration-200">
                    Sign in
                </button>
            </div>
        </form>
        <div class="mt-8 pt-6 border-t border-gray-200">
            <div class="text-center space-y-2">
                <p class="text-sm text-gray-500">
                    Don't have an account? 
                    <a href="/signup" class="text-gray-700 hover:text-gray-900 font-medium">Sign up</a>
                </p>
                <p class="text-sm text-gray-500">
                    <a href="/forgot-pw" class="text-gray-700 hover:text-gray-900 font-medium">Forgot password?</a>
                </p>
            </div>
        </div>
    </div>
</div>

{{template "footer" .}}
