{{define "header"}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="min-h-screen bg-gray-50 flex flex-col">
    <header class="bg-gray-900 shadow-sm">
      <nav class="px-8 py-6 flex items-center text-gray-100">
        <div class="text-2xl pr-12 font-serif font-semibold tracking-wide">Lenslocked</div>
        <div class="flex items-center space-x-8">
          <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/">Home</a>
          <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/contact">Contact</a>
          <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/faq">FAQ</a>
        </div>
        {{if currentUser}}
          <div class="flex-grow flex justify-end items-center space-x-8">
            <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/galleries">My Galleries</a>
            <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/galleries/new">New Gallery</a>
          </div>
        {{else}}
          <div class="flex-grow"></div>
        {{end}}
        <div class="flex items-center space-x-4 ml-8">
          {{if currentUser}}
            <form action="/signout" method="POST">
              <div class="hidden">
                {{csrfField}}
              </div>
              <button class="text-lg font-normal hover:text-white transition-colors duration-200" type="submit">Sign out</button>
            </form>
          {{else}}
            <a class="text-lg font-normal hover:text-white transition-colors duration-200" href="/signin">Sign in</a>
            <a class="px-5 py-2 bg-gray-800 hover:bg-gray-700 rounded-md font-normal transition-all duration-200 border border-gray-600" href="/signup">Sign up</a>
          {{end}}
        </div>
      </nav>
    </header>
    {{if errors}}
    <div class="py-8 px-6">
      {{range errors}}
        <div class="flex bg-red-100 rounded px-2 py-2 text-red-700 mb-4">
          <div class="flex-grow">
            <div class="text-lg font-normal text-red-700">
              <p>{{.}}</p>
            </div>
          </div>
          <a href="#" onclick="closeAlert(event)" class="text-red-700 hover:text-red-600 font-medium">×</a>
        </div>
      {{end}}
    </div>
    {{end}}
    <main class="flex-grow">

  {{end}}

  <!-- Page content goes here -->

  {{define "footer"}}
    </main>
    <footer class="bg-gray-900 border-t border-gray-700">
      <div class="px-8 py-5">
        <div class="flex flex-col md:flex-row justify-between items-center text-gray-400">
          <div class="text-sm mb-4 md:mb-0">
            <span class="font-serif font-normal text-gray-100">Lenslocked</span> © 2025. All rights reserved.
          </div>
          <div class="flex space-x-6 text-sm">
            <a href="#" class="hover:text-gray-200 transition-colors duration-200">Privacy</a>
            <a href="#" class="hover:text-gray-200 transition-colors duration-200">Terms</a>
            <a href="#" class="hover:text-gray-200 transition-colors duration-200">Support</a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function closeAlert(event) {
        event.target.parentElement.remove();
      }
    </script>
  </body>
</html>
{{end}}
